header {
  & > div {
    margin-bottom: 5rem;
  }
}
body {
  & > div {
    margin-bottom: 5rem;
  }
}
.hero {
  padding: 3rem;
  text-align: center;
  & > p {
    font-size: 10rem;
    text-shadow: 10px 10px rgba(255, 217, 0, 0.463);
    font-size: 3rem;
    font-size: 3rem;
  }
}
.about {
  display: flex;
  gap: 5rem;
  text-align: center;
  flex-direction: column;
  gap: 5rem;
}
.MyInformation {
  padding: 3rem;
  flex: 1;
  padding: 1rem;
}
.showcase {
  max-width: 80vw;
  margin: auto;
  text-align: center;
  margin-bottom: 5rem;
}
.showcaseBox {
  display: flex;
  gap: 5rem;
  justify-content: center;
  justify-items: center;
  margin: auto;
  gap: 1rem;
  flex-direction: column;
}
.showcase1 {
  width: 30vw;
  height: 50vh;
  margin: auto;
  animation-name: img1;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  width: 80vw;
  max-height: 100vh;
  height: 25vh;
}
.showcase2 {
  width: 30vw;
  height: 50vh;
  margin: auto;
  animation-name: img2;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  width: 80vw;
  max-height: 100vh;
  height: 25vh;
}
footer {
  text-align: center;
}
@keyframes {
  img1 {
    0% {
        background-image: url('../img/p1-1.png');
    background-repeat: no-repeat;
    background-size: 100%;
  }
}
33% {
  background-image: url('../img/p1-2.png');
  background-repeat: no-repeat;
  background-size: 100%;
  background-image: url('../img/p2-2.png');
  background-repeat: no-repeat;
  background-size: 100%;
}
66% {
  background-image: url('../img/p1-3.png');
  background-repeat: no-repeat;
  background-size: 100%;
  background-image: url('../img/p2-3.png');
  background-repeat: no-repeat;
  background-size: 100%;
}
100% {
  background-image: url('../img/p1-1.png');
  background-repeat: no-repeat;
  background-size: 100%;
  background-image: url('../img/p2-1.png');
  background-repeat: no-repeat;
  background-size: 100%;
}
} {
  @keyframes {
    img2 {
      0% {
        background-image: url('../img/p2-1.png');
      background-repeat: no-repeat;
      background-size: 100%;
    }
  }
  @media {
    only {
      screen {
        and {
          (max-width {
            &: {
              1000px) {
                html{
        padding: 5rem;
              }
              550px) {
                html{
        padding: 1rem;
              }
            }
          }
        }
      }
    }
  }
}
.MyImg {
  padding: 1rem;
}
